{
	"folders": [
		{
			"name": "cs224-bert-injection",
			"path": "."
		},
		{
			"name": "bert-base-distance-probes",
			"path": "../../../../Downloads/bert-base-distance-probes"
		}
	],
	"settings": {}
}